######################################################################
# Automatically generated by qmake (3.0) Thu Nov 13 16:54:07 2014
######################################################################
# Last modification Fri Sep 25 2015
######################################################################

QT += widgets
QT += printsupport

TEMPLATE = app
TARGET = NPQO_DAQ
INCLUDEPATH += .
QMAKE_LFLAGS_WINDOWS += -Wl,--stack,33554432 # 32MB Stack Size

########################### NO DAQ CARD ###############################
LIBS += -L"$$_PRO_FILE_PWD_" -lNIDAQmx
########################### NO DAQ CARD ###############################

# Input
HEADERS += analogInChannelClass.h \
           analogOutChannelClass.h \
           counterChannelClass.h \
           serialChannelClass.h \
           channelClass.h \
#           channelInClass.h \
#           channelOutClass.h \
           mainwindow.h \
           pulseChannelClass.h \
           plotDockClass.h \
           qcustomplot.h \
           NIDAQmx.h
########################### NO DAQ CARD ###############################
#           /usr/local/natinst/nidaqmxbase/include/NIDAQmxBase.h
########################### NO DAQ CARD ###############################

SOURCES += analogInChannelClass.cpp \
           analogOutChannelClass.cpp \
           counterChannelClass.cpp \
           serialChannelClass.cpp \
           channelClass.cpp \
#           channelInClass.cpp \
#           channelOutClass.cpp \
           main.cpp \
           mainwindow.cpp \
           pulseChannelClass.cpp \
           plotDockClass.cpp \
	   qrc_NQPO_DAQ.cpp \
           qcustomplot.cpp
